# Spring-Data-Lessons

_03DBAppsIntroduction/src/: DiabloGames.java  DiabloGamesVar2.java  jdbc.properties
_20ExerciseXMLProcessing/: pom.xml
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/: Application.java  CommandLineRunnerImpl.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/config/: ApplicationBeanConfiguration.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/model/dto/: CategorySeedDto.java  CategorySeedRootDto.java  ProductSeedDto.java  ProductSeedRootDto.java  ProductViewRootDto.java  ProductWithBuyerViewDto.java  ProductWithSellerViewDto.java  UserSeedDto.java  UserSeedRootDto.java  UserViewRootDto.java  UserWithOneSoldProductVewDto.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/model/entity/: BaseEntity.java  Category.java  Product.java  User.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/service/: CategoryService.java  ProductService.java  UserService.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/util/: ValidationUtil.java  XmlParser.java
_20ExerciseXMLProcessing/src/main/java/nadamlada/xmlProcessing/util/impl/: ValidationUtilImpl.java  XmlParserImpl.java
_20ExerciseXMLProcessing/src/main/resources/: application.properties
_20ExerciseXMLProcessing/src/main/resources/files/: tasks.txt
_20ExerciseXMLProcessing/src/test/java/nadamlada/: ApplicationTests.java
_21ExerciseXMLProcessing2Yonkov/src/main/resources/: tasks.txt
_22ExamPreparationChavdarMitkov_RealDeal/: pom.xml
_22ExamPreparationChavdarMitkov_RealDeal/src/main/resources/: application.properties
_23ExamPreparationChvavdarMitkov_Football/src/main/resources/: application.properties  task.txt
_24ExamPreparationChvavdarMitkov_Hiberspring/: pom.xml
_24ExamPreparationChvavdarMitkov_Hiberspring/src/main/resources/: application.properties  task.txt
_26ExamPreparationChavdarMitkov_Instagraph/src/main/resources/: application.properties
_26ExamPreparationChavdarMitkov_Instagraph/src/main/resources/files/: task.txt
_27ExamPreparation17April2022/src/main/resources/files/: task.txt
_28ExamPreparation02April2022/src/main/resources/: application.properties  task.txt
_29ExamPreparation01August2021/: pom.xml
_29ExamPreparation01August2021/src/main/resources/: application.properties
_30ExamPreparation13August2021/: pom.xml
_30ExamPreparation13August2021/src/main/resources/: application.properties
_30ExamPreparation13August2021/src/main/resources/files/: task.txt
_31ExamPreparation03Apr2020/src/main/resources/: application.properties
_31ExamPreparation03Apr2020/src/main/resources/files/: task.txt
(+261 files in other folders)
